
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body {
            background-image: url(https://preview.redd.it/9313ii49bxh71.png?width=640&crop=smart&auto=webp&s=743d44131c912f36b584b3b3c90ca44c46ed4dc9);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(51, 109, 109);
        }
        h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 64px;
            font-weight: 800;
            margin: 10px;
        }
        ul {
            font-family: 'Bebas Neue', sans-serif;
            font-weight: 800;
            display: flex;
            flex-direction: column;
            width: 100%;
            text-align: center;
            list-style-type: none;

            font-size: 36px;
        }
        li {
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: rgb(51, 109, 109);
        }
        a:hover {
            text-decoration: none;
            color: rgb(76, 178, 178);
        }
    </style>
</head>
<body>
    <H1>Главное меню</H1>
    <ul>
        <li><a href="Desert Eagle.html">Desert Eagle</a></li>
        <li><a href="Atomotive Shotgun.html">Atomotive Shotgun</a></li>
        <li><a href="Mp5.html">Mp5</a></li>
        <li><a href="M4.html">M4</a></li>
        <li><a href="Sniper rifle.html">Sniper rifle</a></li>
    </ul>
</body>
</html>
